DownloadingSimulator/MainWindow.xaml

<Window x:Class="DownloadingSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadingSimulator"
        mc:Ignorable="d"
        Title="Downloading simulator" Height="206" Width="518" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="Размер файла:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Filesize_textBox" HorizontalAlignment="Left" Height="23" Margin="140,12.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
        <ComboBox x:Name="Sizes_comboBox" HorizontalAlignment="Left" Margin="265,12.96,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label x:Name="label_Copy" Content="Скорость скачивания:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Speed_textBox" HorizontalAlignment="Left" Height="23" Margin="140,40.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="50"/>
        <ComboBox x:Name="Speeds_comboBox" HorizontalAlignment="Left" Margin="265,40.96,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button x:Name="Start_button" Content="Начать" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="492" Click="Start_button_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="19.08" Margin="10,135,0,0" VerticalAlignment="Top" Width="492"/>
        <Label x:Name="Statistics_label" Content="" HorizontalAlignment="Left" Margin="10,109.04,0,0" VerticalAlignment="Top" Width="492" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
